<!DOCTYPE html>
<html>
 <head>
<meta charset="UTF-8">
 <title>Css exersice</title>
<style>
    .child1{
        background-color: yellow;
        padding: 10px;
        margin: 10px;
    }
    .child2{
        height: 400px;
        text-align:center ;
        padding: 50px;
        color: white;
        font-size: 40px;
        background-color:green;
        padding: 10px;
        margin: 10px;
    }   
    .child3{
        background-color:green;
        padding: 10px;
        margin: 10px;
    }
    .child4{
        background-color:yellow;
        padding: 10px;
        margin: 10px;
    }
    .child5{
        background-color:green;
        padding: 10px;
        margin: 10px;
    }
    .ppp{
        text-align: center;
        padding: 100px;
    }


</style>
 </head>
 <body>
 <div class="child5">
<div class="child4">
 <div class="child3" >
<div class="child1">
  <div class="child2">
       <p class="ppp">positioning</p>  
     </div>
</div>
</div>
</div>
</div>
 </body>
</html>